# SUMI-BI

./: README.md  pom.xml
src/main/java/com/kasumi/: SpringbootInitApplication.java
src/main/java/com/kasumi/controller/: ChartController.java  QueueController.java  UserController.java
src/main/java/com/kasumi/core/api/: ChatbotAPIExample.java  OpenAiApi.java  test.java
src/main/java/com/kasumi/core/auth/: AuthCheck.java
src/main/java/com/kasumi/core/common/constant/: ErrorCodeEnum.java
src/main/java/com/kasumi/core/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/kasumi/core/common/req/: PageRequest.java
src/main/java/com/kasumi/core/common/resp/: RestResp.java
src/main/java/com/kasumi/core/config/: CorsConfig.java  MybatisPlusConfig.java  RedissonConfig.java  Swagger2Config.java  ThreadPoolExecutorConfig.java
src/main/java/com/kasumi/core/constant/: AiConstant.java  BiMqConstant.java  ChartConstant.java  CommonConstant.java  FileUploadBizEnum.java  UserConstant.java  UserRoleEnum.java
src/main/java/com/kasumi/core/mq/: BiDeadMessageConsumer.java  BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java  MqInitMain.java  MyMessageConsumer.java  MyMessageProducer.java
src/main/java/com/kasumi/core/utils/: ExcelUtils.java  SqlUtils.java
src/main/java/com/kasumi/dao/entity/: Chart.java  User.java
src/main/java/com/kasumi/dao/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/kasumi/dto/req/: ChartAddReDto.java  ChartAddRequest.java  ChartEditReqDto.java  ChartEditRequest.java  ChartQueryReqDto.java  ChartQueryRequest.java  ChartUpdateReqDto.java  ChartUpdateRequest.java  DeleteReqDto.java  DeleteRequest.java  GenChartByAiReqDto.java  GenChartByAiRequest.java  UserAddReqDto.java  UserAddRequest.java  UserLoginReqDto.java  UserQueryReqDto.java  UserQueryRequest.java  UserRegisterReqDto.java  UserUpdateMyReqDto.java  UserUpdateMyRequest.java  UserUpdateReqDto.java  UserUpdateRequest.java
src/main/java/com/kasumi/dto/resp/: BiRespDto.java  BiResponse.java  UserLoginRespDto.java  UserVO.java
src/main/java/com/kasumi/dto/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/kasumi/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/com/kasumi/service/: ChartService.java  UserService.java
src/main/java/com/kasumi/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
src/main/resources/: SiteData.xlsx  application.properties
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
src/test/java/com/kasumi/: SpringbootInitApplicationTests.java
src/test/java/com/kasumi/core/mq/: MyMessageProducerTest.java
src/test/java/com/kasumi/manager/: APIClient.java  AiManagerTest.java  RedisLimiterManagerTest.java
